<!DOCTYPE HTML>
<html>
	<head>
		<title>Liselig - Rules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>LiseLig</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Ana Sayfa</a></li>
							<li><a href="rules.html">Kurallar</a></li>
							<!--
							<li><a href="generic.html">İki</a></li>
							<li><a href="elements.html">Üc</a></li>
							-->
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Başla</a></li>
						    <!--
							<li><a href="#" class="button fit">Giriş yap</a></li>
							-->
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic18.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Kurallar</h1>
							</header>
							<div class="content">
								<p>Turnuvaya katılmak, rahatça oynayabilmek ve diskalfiye olmamak için takip etmen gereken kurallar.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Turnuva Formatı</h2>
									</header>
									<p>
										<ul>
											<li>LiseLig, 8 okul takımı ile oynanır. Takımlar, herhangi bir seri başı veya torba sistemi olmadan rastgele olarak 4’lü iki gruba ayrılır.</li>
											<li>A ve B Gruplarında her takım, her rakibiyle bir kez maç yapar.</li>
											<li>Grup maçlarının sonunda grupta ilk iki sırayı alan takımlar çapraz eşleşme şeklinde yarı finale yükselir. (A Grubu’nun 1.’si – B Grubu’nun 2.’si, B Grubu’nun 1.’si – A Grubu’nun 2.’si)</li>
											<li>Yarı final maçları tek maç üzerinden oynanır ve kazanan takımlar finale yükselir. Kaybeden takımlar ise üçüncülük maçı oynar.</li>
											<li>Final ve üçüncülük maçı, tek maç üzerinden oynanır.</li>
										</ul>
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="#" class="image">
										<img src="images/pic21.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Maç Kuralları</h3>
											</header>
											<p>
												<ul>
													<li>Maçlar, 35 dakikalık iki devre üzerinden oynanır. İki devre arasında 10 dakikalık devre arası mevcuttur.</li>
													<li>Yarı final, üçüncülük maçı ve final maçlarında 70 dakika sonunda beraberlik oluşursa direkt olarak seri penaltı atışlarına geçilir.</li>
												</ul>
											</p>
											<!-- 
											<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>
											-->
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="images/pic20.jpg" alt="" data-position="10% center" style="margin-top: 15%;" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Kadro Kuralları</h3>
											</header>
											<p>
												<ul>
													<li>Turnuvaya katılan her takım; en az 15, en fazla 25 oyuncudan oluşacak bir listeyi turnuvadaki ilk maçının tarihinden 5 gün önce teslim etmek zorundadır. Verilen listede yer almayan isimler, turnuvada forma giyemez.</li>
													<li>Turnuvaya katılan takımlar, bir teknik direktör bildirmek zorundadır. Teknik direktör dahil maksimum 5 kişiden oluşan bir teknik ekip kurulabilir. Teknik ekipte yer alan isimler, oyuncu kadrosunda yer alamaz.</li>
													<li>Kadroda en az 2 kaleci olmak zorundadır. Kaleciler <b>kesinlikle</b> turnuvaya katılan dönemden olmak zorundadır. Aksi durumda turnuvaya katılım sağlanamaz veya ihraç edilir.</li>
													<li>Teslim edilen kadroda maksimum 1 alt dönem oyuncu (kaleci olamaz) kullanılabilir. Üst dönemden oyuncu veya kaleci <b>kesinlikle</b> kullanılamaz.</li>
													<li>Turnuvaya katılacak her takım, <b>isim ve forma numarası içeren</b> bir forma ile turnuvaya katılmak zorundadır.</li>
												</ul>
											</p>
											<!-- 
											<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>
											-->
										</div>
									</div>
								</section>

								
								<section>
									<a href="#" class="image">
										<img src="images/pic19.jpg" alt="" data-position="25% 25%" style="margin-top: 1%;"/>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Katılım Şartları</h3>
											</header>
											<p>
												<ul>
													<li>Turnuvada direkt kırmızı kart gören oyuncu 1 maç ceza alır. İlk iki grup maçında da sarı kart görerek 2 sarı karta ulaşan oyuncu, üçüncü grup maçında oynayamaz. Yarı final ve sonrasında sarı kart cezası yoktur ancak kırmızı kartlar ceza sebebidir.</li>
													<li>Maçlar, hakem üçlüsü tarafından yönetilir. VAR sistemi yoktur.</li>
													<li>Sportmenliğe aykırı saha dışı hareket, kavga gibi olaylara karışan oyuncu veya takım; yapılacak incelemenin ardından turnuvadan ihraç edilebilir.</li>
												</ul>
											</p>
											<!-- 
											<ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>
											-->
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h4>Diğer</h4>
									</header>
									<p>LiseLig her zaman kurallarda değişiklik veya kurallara ekleme hakkına sahiptir.</p>
									<!-- 
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
									-->
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<p>BURASI DAHA ÇALIŞMIYOR, LUTFEN EMAIL GONDERIN <br></p>
								<div class="fields">
									<div class="field half">
										<label for="name">Isim soyisim</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mesaj</label>
										<textarea name="message" id="message" placeholder=	"Takım ismi (ve okul ismi),
																							Oyuncular (ve pozisyonları), 
																							Teknik ekip" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="mailto:liseligiletisim@gmail.com">liseligiletisim@gmail.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>Not yet applicable</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Adres</h3>
									<span>Istanbul</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; LiseLig</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>